VITE_FIREBASE_API_KEY =  "AIzaSyB15lg_XCj2HrzAYBG7JjzVK966zHjZGbo"
VITE_FIREBASE_AUTH_DOMAIN ="olx-clone-93ed4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID ="olx-clone-93ed4"
VITE_FIREBASE_STORAGE_BUCKET = "olx-clone-93ed4.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID =  "335643274705"
VITE_FIREBASE_APP_ID ="1:335643274705:web:7f0f41b89b2f0d49a2c4f0"